<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/custom_button"
            app:backgroundColor="@color/colorPrimary" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/custom_button"
            app:backgroundColor="@color/colorPrimaryDark" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="2000">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/custom_button" />
    </Transition>
</MotionScene>
